* {
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header {
    position: fixed;
    /* Navbar ko top pe fix karega */
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #ffffff, #ffffff);
    /* Background color */
    padding: 5px 10px;
    z-index: 1000;
    /* Ensure karega ki navbar sabse upar rahe */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
}

.navbar {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    /* margin: 2px 2px; */
    top: 0;
    overflow: hidden;
}

img {
    width: 135px;
}

.navlist ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
}

.navlist ul li a {
    font-family: manrope, sans-serif;
    color: #0f3a16;
    text-decoration: none;
    font-size: 20px;
}

.navlist ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #0f3a16;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlist ul li:hover::after {
    width: 100%;
}

.navbar .fa-bars,
.navbar .fa-times {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

.fas {
    color: #0f3a16;
}

.navbar .btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.navbar .btn {
    display: inline-block;
    background-color: #0f3a16;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.navbar .btn i {
    margin-right: 8px;
}

.navbar .btn:hover {
    background-color: #0f3a16;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.header .btn {
    padding: 5px 15px 5px;
    font-size: 15px;
    margin: 0 10px 0;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1px;
}

ol,
ul {
    padding-left: 3rem;
}

.btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #0f3a16;
    /* Warning color */
    background: transparent;
    color: #0f3a16;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
}

.btn a {
    text-decoration: none;
    color: inherit;
}

.btn:hover {
    background: #0f3a16;
    color: #fff;
}

@media (max-width: 700px) {
    .navlist {
        position: fixed;
        background: #c7c6c6;
        height: 113vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .navbar .fa-bars,
    .navbar .fa-times {
        display: block;
    }

    .header .navbar {
        display: flex;
        padding: 2% 2%;
        justify-content: space-between;
        align-items: center;
        margin: 2px 2px;
        top: 0;
        overflow: hidden;
    }

    .search-bar {
        order: 1;
        margin-top: 15px;
        width: 100%;
    }

    .search-bar form {
        width: 100%;
    }

    .custom-btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    .navlist ul li {
        padding: 10px 15px;
    }
}

/* ================== home page =====================*/
.homepagein {
    width: 100%;
    height: 647px;
    /* Adjust height as needed */
    background-image: url('images/banner.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.homtext {
    width: 50%;
}

.homtext h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-top: 30px;
    justify-content: center;
    text-align: start;
}

.homtext h1 span {
    color: #0f3a16;
}

.homtext p {
    padding-top: 1rem;
    font-size: 1.3rem;
    padding-right: 2rem;
}

.homeimg {
    width: 50%;
}

.homeimg img {
    margin-top: 4rem;
    width: 90%;
}

.homtext .btn {
    color: #0f3a16;
}

.cont-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.homtext .btn {
    display: inline-block;
    background-color: #0f3a16;
    color: white;
    font-size: 18px;
    /* font-weight: bold;
    padding: 12px 25px; */
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}


.homtext .btn:hover {
    border-radius: 2px #0f3a16;
    background-color: #0f3a16;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.header .btn {
    padding: 5px 15px 5px;
    font-size: 15px;
    margin: 0 10px 0;
}


@media (max-width: 700px) {
    .homepagein {
        height: 100%;
    }

    .container {
        flex-direction: column;
    }

    .homtext {
        width: 100%;
    }

    .homtext h1 {
        margin: 2rem 1rem 0;
    }

    .homeimg {
        width: 100%;
    }

    .homtext p {
        margin: 1rem;
        font-family: sans-serif;
        font-size: 16px;
    }

    .homtext .btn {
        margin: 1rem;
    }

    .homeimg img {
        margin-top: 0rem;
        border-radius: 1rem;
        width: 90%;
    }
}

@keyframes fadeSlideLeft {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeSlideRight {
    from {
        opacity: 0;
        transform: translateX(60px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    60% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.homtext {
    animation: fadeSlideLeft 1.2s ease-out;
}

.homeimg {
    animation: fadeSlideRight 1.2s ease-out;
}

.homtext .btn {
    animation: popIn 1.5s ease-in-out;
}


/* ===============infinite scrolling text effect=================== */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: #4caf4f8a;
    color: #0f3a16;
    font-size: 20px;
    padding: 10px 0;
    /* display: flex*/
    align-items: center;
}

.marquee {
    display: flex;
    gap: 50px;
    /* Space between repeated texts */
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}

.marquee span {
    color: #0f3a16;
    display: inline-block;
    min-width: max-content;
}

/* Animation */
@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* =============service ========================== */
.services {
    background-color: #ffe8c7;
    padding: 50px 20px;
    text-align: center;
}


.services h2 {
    font-size: 3rem;
    font-weight: 600;
    color: #0f3a16;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subtext {
    font-style: italic;
    margin: 10px 0 30px;
    color: #413535;
    font-size: 1.4rem;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-box:hover {
    transform: translateY(-5px);
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.service-box p {
    font-size: 14px;
    color: #666;
}
@media(max-width:700px) {
    .subtext {
        font-size: 1.2rem;
    }
}

/* ===================TEAM SECTION ================================ */
.teams {
    background-image: url(images/teambanner.png);
    text-align: center;
    padding: 50px 20px;
}

.team-data {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.team-item {
    padding: 15px;/
}

.team-item img {
    width: 25rem;
}

.team-member {
    text-align: center;
    width: 100%;
}
.team-member h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #0f3a16;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team-member p {
    font-style: italic;
    margin: 10px 0 20px;
    color: #413535;
    font-size: 1.2rem;
}

@media(max-width :700px) {
    .teams {
        width: 100%;
        background-image: url(images/teambanner.png);
        text-align: center;
        /* padding: 50px 20px; */
    }

    .team-item img {
        width: 20rem;
    }

    .team-data {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 12px;
    }
    .team-member p{
        font-size: 1.2rem;
    }

}

/* asfwuiehgfuiedsfvgdyu */
.footer-container {
    width: 100%;
    background-color: #0f3a16;
    text-align: center;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

.footer-top {
    background-color: #0f3a16;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
}

.footer-top h2 {
    color: #ffffff;
    font-size: 22px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    width: 220px;
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-section ul li a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #c0c0c0;
}

/* Brand Logo */
.brand-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-logo img {
    width: 100px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 20px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ff3c00;
    transform: scale(1.2);
}

/* Footer Bottom */
.footer-bottom {
    background-color: #ffffff;
    color: #0f3a16;
    padding: 10px;
    font-size: 14px;
}
.COMNAME{
    color:#ffffff;
}
/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-top {
        /* flex-direction: column; */
        text-align: center;
        padding: 20px 10px 20px;
    }

    .footer-top h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/* =============================== aboutsection ============================= */
/* 
.about-container {
    width: 100%;
    padding: 50px 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    max-width: 800px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-content h1,
.about-content h2 {
    color: #003366;
}

.about-content p,
.about-content ul {
    color: #333;
    line-height: 1.6;
}

.about-content ul {
    list-style-type: none;
    padding: 0;
}

.about-content ul li {
    background: #e8e8e8;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.contact-btn-container {
    margin-top: 20px;
}

.contacts-btn {
    display: inline-block;
    background: #003366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.contacts-btn:hover {
    background: #0055aa;
}

 */



/* ========================ABOUT US SECTION==================== */

.aboutpag{
    padding-top: 5rem;
    background-color: #e6f3b1;
    width: 100%;

}
.aboutph01text{
    margin-top: 2rem;
    width: 50%;
}
.aboutph01text h1{
    font-weight: 600;
    font-size: 3rem;
    color: #0f3a16;
    padding-right: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.aboutph01text p{
    font-size: 1.4rem;
    color: #0f3a16;
    padding-right: 1rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.aboutph01img{
    margin-top: 2rem;
    width: 50%;
}
.aboutph01img img{
    padding: 1rem;
    width: 100%;
}

.developerdata {
    padding: 60px 20px;
    background-color: #ffffff;
}

.divelopertext h2 {
    font-weight: 600;
    font-size: 3rem;
    color: #0f3a16;
    padding-right: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.divelopertext p {
    font-size: 1.4rem;
    color: #000000;
    padding-right: 1rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.developerabout{
    flex-direction: column;
}
.team-list {
    list-style: none;
    display: flex;
    justify-content:left;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0;
}

.team-member {
    max-width: 180px;
    text-align: center;
}

.team-member img {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.team-member img:hover {
    transform: scale(1.05);
}

.team-member p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.team-member span {
    display: block;
    font-weight: normal;
    font-size: 0.9rem;
    color: #777;
}

.bimfrox-unique {
    padding: 60px 20px;
    background-color: #efe9e2;
    text-align: center;
}
.section-title {
    text-align: justify;
    font-weight: 600;
    font-size: 3rem;
    color: #0f3a16;
    padding-right: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.unique-container p{
    text-align: justify;
    font-size: 1.4rem;
    color: #000000;
    padding-right: 1rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.unique-container {
    max-width: 1200px;
    margin: auto;
}
.unique-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    gap: 0.5rem;
}
.unique-box {
    background: #ffffff3b;
    border-radius:1rem;
    padding:0.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}
.unique-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.unique-box img {
    width: 100%;
    margin-bottom: 15px;
}
.unique-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2c3e50;
}
.unique-box p {
    text-align: center;
    font-size: 14px;
    color: #555;
}
.unique-footer {
    margin-top: 40px;
}
.unique-footer p {
    font-size: 16px;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .aboutpag {
        padding-top: 3rem;
        background-color: #e6f3b1;
        width: 100%;
    }
    .aboutph01text {
        margin-top: 2rem;
        width: 100%;
    }
    .aboutph01text h1 {
        font-size: 2.5rem;
        
    }
    .aboutph01text p {
        text-align: justify;
        font-size: 1.2rem;
        color: #0f3a16;
        padding-right: 0.9rem;
    }
    .aboutph01img {
        margin-top: 0rem;
        width: 100%;
    }
    .divelopertext h2 {
        font-weight: 600;
        font-size: 2rem;
        color: #0f3a16;
        padding-right: 0rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .divelopertext p {
        font-size: 1.2rem;
        text-align: justify;
        
    }
    .team-list {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 26px;
        flex-wrap: wrap;
        padding: 0;
    }
    .section-title {
        text-align: start;
        font-weight: 600;
        font-size: 1.7rem;
    }
}
/* ======================contact section ========================= */
.contact-container {
    width: 100%;
    padding: 50px 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-content h1 {
    color: #003366;
    margin-bottom: 15px;
}

.contact-content p {
    color: #555;
    margin-bottom: 20px;
}

.contact-form .form-group {
    text-align: left;
    margin-bottom: 15px;
}

.contact-form label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacts-btn {
    background: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contacts-btn:hover {
    background: #0055aa;
}

/* ==================project section ============================= */
.projects-container {
    width: 100%;
    padding: 50px 20px;
    background-image: url(images/projectbanner.png);
    background-color: #f8f9fa;
    text-align: center;
}

.projects-content h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #164316;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects-content p {
    font-style: italic;
    margin: 10px 0 30px;
    color: #413535;
    font-size: 1.4rem;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-card h3 {
    color: #003366;
}

.project-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.project-btn {
    display: inline-block;
    background: #50a76e;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.project-btn:hover {
    background: #164316;
}

@media (max-width: 768px) {
    .projects-grid {
        flex-direction: column;
        align-items: center;
    }
    projects-content p{
        font-size: 1.2rem;
    }
}


/* ==============blog section============= */
.blog-container {
    width: 100%;
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.blog-content h1 {
    color: #003366;
    margin-bottom: 15px;
}

.blog-content p {
    color: #555;
    margin-bottom: 30px;
}

.blog-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.blog-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.blog-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.blog-card h3 {
    color: #003366;
}

.blog-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.blog-btn {
    display: inline-block;
    background: #003366;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.blog-btn:hover {
    background: #0055aa;
}

@media (max-width: 768px) {
    .blog-grid {
        flex-direction: column;
        align-items: center;
    }
}

/* admin panel */

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ==================Program section================= */
.progpag {
    background-color: #F0F7B5;
    padding: 160px 0 50px;
    width: 100%;
    justify-content: center;

}

.progtext {
    width: 50%;
}

.progtext h1 {
    font-weight: 600;
    font-size: 3rem;
    color: #0f3a16;
    padding-right: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.progtext p {
    font-size: 1.5rem;
    padding-right: 2rem;
}

.progimg {
    width: 50%;
}

.progimg img {
    width: 100%;
}

#applybtn {
    padding: 0.5rem;
    width: 50%;
    background-color: #0f3a16;
    color: white;
}

.apply {
    margin-top: 2rem;
}

.program-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
    background-color: #fffef8;
    justify-content: center;
}

.program-left {
    background-color: #f1fcbc;
    padding: 30px;
    flex: 1 1 300px;
    max-width: 500px;
    border-radius: 10px;
}

.program-left h2 {
    font-size: 2rem;
    color: #0f3a16;
}

.program-left h2 span {
    font-style: italic;
    color: #0f3a16;
}

.apply-box {
    margin-top: 30px;
    background-color: #e6f3b1;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply-btn {
    background-color: #0f3a16;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.program-right {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1 1 500px;
    justify-content: center;
}

.info-box {
    background-color: #ddd;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    text-align: left;
}

.info-box h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    border-bottom: 1px solid #aaa;
}

.info-box p {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}



@media(max-width:700px) {
    .progpag {
        background-color: #F0F7B5;
        padding: 6rem 0 0;
        width: 100%;
        justify-content: center;
    }

    .progtext {
        width: 100%;
    }

    .progtext h1 {
        text-align: start;
        font-weight: 600;
        font-size: 2rem;
        color: #0f3a16;
        padding-right: 1rem;
    }

    .progtext p {
        color: #000000;
        text-align: start;
        font-size: 1.2rem;
        /* padding-right: 2rem; */
    }

    .progimg {
        width: 100%;
        margin: 0 0 2rem;
    }

    .program-info {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 20px 0 0;
        /* background-color: #fffef8; */
        /* justify-content: center; */
    }

}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Apply animations */
.progtext {
    animation: slideInLeft 1s ease-out;
}

.progimg {
    animation: slideInRight 1s ease-out;
}

#applybtn {
    animation: pulse 2s infinite ease-in-out;
}